{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "spacing": 20,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    // "width":500,
    "modules-left": ["clock","custom/music"],
    "modules-center":["wlr/workspaces"],
    "modules-right": ["network", "custom/power_profile","battery","backlight","pulseaudio","tray"],
    // "modules-center": ["clock","custom/music","network", "custom/power_profile","battery","backlight","pulseaudio","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "active-only":true,
        "sort-by-number": true,
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "11": "XI",
            "12": "XII",
            "13": "XIII",
            "14": "XIV",
            "15": "XV",
            "16": "XVI",
            "17": "XVII",
            "18": "XVIII",
            "19": "XIX",
            "21": "XXI",
            "22": "XXII",
            "23": "XXIII",
            "24": "XXIV",
            "25": "XXV",
            "26": "XXVI",
            "27": "XXVII",
            "28": "XXVIII",
            "29": "XXIX",
            "30": "XXX",
            "urgent": ""
        }
    },
    
    "tray": {
        "icon-size": 20,
        "spacing": 15
    },

    "custom/music":{
        "exec": "~/.config/waybar/scripts/current_playing_song.sh",
        "format":"  {}",
        "interval":"5"

    },

    "clock": {
        "format": "{: %I:%M %p   %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋌",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "x",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
